PORT=5000
MONGO_URI=mongodb+srv://bruhcoder1:SWg3eAdC1iTr3jXk@forumdocs.vaf9c.mongodb.net/?retryWrites=true&w=majority&appName=forumDocs
MONGO_USER = bruhcoder1
MONGO_CLUSTER_NAME_ForumDoc = SWg3eAdC1iTr3jXk